#!/bin/sh
#
# This script will be executed *after* all the other init scripts.
# You can put your own initialization stuff in here if you don't
# want to do the full Sys V style init stuff.

touch /var/lock/subsys/local

# start jblast components

# start redis
redis-server /etc/redis.conf > /home/ec2-user/redis-start.log &

# start galaxy
cd /home/ec2-user/galaxy
sh run.sh > /home/ec2-user/galaxy-start.log &

sleep 10

# start jbconnect
cd /home/ec2-user/jbconnect
sails lift > /home/ec2-user/jbconnect-start.log &


