#!/bin/sh
#
# This script will be executed *after* all the other init scripts.
# You can put your own initialization stuff in here if you don't
# want to do the full Sys V style init stuff.

touch /var/lock/subsys/local

# start jblast components

# start redis
redis-server > /home/ericiam/redis-start.log &

# start galaxy
cd /home/ericiam/galaxy
sh run.sh > /home/ericiam/galaxy-start.log &

sleep 20

# start jbconnect
cd /home/ericiam/jbconnectg
sails lift > /home/ericiam/jbconnect-start.log &


exit 0


